# spring-boot-admin

./: Dockerfile  README.md  SECURITY.md  pom.xml
src/main/java/com/wilddiary/monitoring/: CustomCsrfFilter.java  SpringBootAdminApplication.java  WebSecurityConfig.java
src/main/jkube/raw/: monitoring-role.yml  monitoring-rolebinding.yml
src/main/resources/: application.properties
src/test/java/com/wilddiary/monitoring/: SpringBootAdminApplicationTests.java
