server.port=10000
spring.application.name=spring-boot-admin
spring.boot.admin.discovery.enabled=true
spring.boot.admin.discovery.management-context-path=${management.context-path}
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.include-not-ready-addresses=true

# To show only spring boot based services
#spring.cloud.kubernetes.discovery.service-labels.spring-boot=true

#spring.cloud.kubernetes.catalog-services-watch.enabled=true
#spring.cloud.kubernetes.catalog-services-watch.catalogServicesWatchDelay=5000

# Application user
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# What to expose for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Distributed tracing configuration
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Service registry details
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}
spring.boot.admin.client.instance.prefer-ip=true


